.item-container {
  padding: 0.5em;
  background-color: #fff;
  border-radius: 4px;

  display: grid;
  grid-template-columns: 50px 150px;
  grid-template-rows: 1.5em 1em;

  width: 100%;
}

.imagen {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  align-self: center;
  justify-self: center;

  font-size: 2em;
  color: rgba(200,200,200, 0.87);
  padding-bottom: 12px;
}

.nombre {
  align-self: end;
  padding-left: 10px;
  font-weight: 500;
  font-size: 1.1em;
}

.perfil {
  align-self: start;
  padding-left: 10px;
  font-size: 0.6em;
  line-height: 0.7em;
  color: rgba(51, 51, 51, 0.50);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
}

.seleccionado {
  background-color: #606fc8;
  color: #f8f8f8;
}

.seleccionado > .perfil {
  color: rgba(230,230,230, 0.87);
}

.seleccionado> mat-icon {
  color: rgba(230,230,230, 0.87);
}



